label {
    font-weight: bold;
}

.detail {
    margin-bottom: 30px;
}

.detail div {
    margin-top: 10px;
}

.detail-group {
    display: grid;
    grid-template-columns: 50% 50%;
}

.descricao {
    max-height: 120px;
    overflow: auto;
}

/* Modal */

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  width: 70%;
  min-width: 400px;
  height: 500px;
}

.modal-body {
    padding: 10px 16px;
}

.modal-header {
  padding: 2px 2px;
  background-color: #ddd;
  color: black;
}

.modal-footer {
    position: absolute;
    bottom: 0;
    background-color: #ddd;
    width: 100%;
    height: 50px
}

.modal-footer-content {
    margin-top: 17px;
    margin-left: 10px;
}

.close {
    float: right;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
}

.close:hover {
    cursor: pointer;
}

.close span {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
}

.link {
    padding: 5px;
    text-decoration: none;
    border-radius: 2px;
}

.selected {
    background-color: #75507b;
    color: white
}

/* Grid characters */

table.scroll {
    border-spacing: 0;
}

table.scroll tbody,
table.scroll thead tr { display: block; }

table.scroll tbody {
    height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}


table.scroll tbody .table-desc,
table.scroll thead .table-desc {
    width: 400px;
}

table.scroll tbody td,
table.scroll thead th {
    width: 240px;
}

thead tr th { 
    height: 30px;
    line-height: 30px;
}
